### ISSUE TITLE
Vorlage stuerzt ab, Runde 1161.

### ISSUE THREAD

**Issue by hochl** [gulrak/pbemtools#17]
Hallo, seit diese Woche stuerzt Vorlage bei mir ab, ich habe extra die neuste Version 1.7.4.1 genommen. Der Server hat anscheinend seit dieser Auswertung irgendwas anders gemacht (Ich habe in Mantis ebenfalls ein Ticket eroeffnet). Fehlermeldungen im CR enthalten Zeichen die offenbar mehrfach nach UTF-8 konvertiert wurden, also aus einem Oe (ISO-8859-15 Code 214) wurde ein 0xc3 0x96 gemacht, diese beiden Codes wurden jeweils erneut durch UTF-8 kodiert, das Ergebnis sind dann 4 Bytes, 0xc3 0x83 0xc2 0x96. Ich habe ein Tool gebaut was so lange UTF-8 dekodiert bis etwas hoffentlich sinnvolles dabei herauskommt. Das Ergebnis sieht jedenfalls gut aus, auch mit diff alles soweit ok. Leider stuerzt Vorlage bei diesem Report ab, ob das damit zusammenhaengt ist eine gute Frage. Hier der Stacktrace:

...
Line 86876, Warnung: Unbekannte Feldkennung: speed
Line 87673, Warnung: Unbekannte Feldkennung: id
Line 87677, Warnung: Unbekannte Feldkennung: id
 (0.10 sek.), Partei 6q.
lese 'creport1090'...Line 4379, Warnung: Unbekannte Feldkennung: id
Line 4383, Warnung: Unbekannte Feldkennung: id
Line 4387, Warnung: Unbekannte Feldkennung: id
Line 4391, Warnung: Unbekannte Feldkennung: id
Line 4400, Warnung: Unbekannte Feldkennung: id

Program received signal SIGSEGV, Segmentation fault.
0x000055555561b014 in Utf8toIso885915(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
(gdb) i r
rax            0x555555a476cd      93824997422797
rbx            0x5555566af240      93825010430528
rcx            0x555555a476c0      93824997422784
rdx            0xd                 13
rsi            0x781000            7868416
rdi            0x7ffff6aa0000      140737331724288
rbp            0x5555566d1000      0x5555566d1000
rsp            0x7fffffffbec0      0x7fffffffbec0
r8             0x7ffff6aa0000      140737331724288
r9             0x0                 0
r10            0x7ffff631f010      140737323855888
r11            0x202               514
r12            0x0                 0
r13            0x7fffffffd398      140737488343960
r14            0xc08755            12617557
r15            0xc08756            12617558
rip            0x55555561b014      0x55555561b014 <Utf8toIso885915(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&)+132>
eflags         0x10216             [ PF AF IF RF ]
cs             0x33                51
ss             0x2b                43
ds             0x0                 0
es             0x0                 0
fs             0x0                 0
gs             0x0                 0
(gdb) bt
#0  0x000055555561b014 in Utf8toIso885915(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> >&) ()
#1  0x0000555555619838 in CReportStream::PrepareLine() ()
#2  0x00005555556050ec in CEinheit::CEinheit(CReportStream&, CRegion*) ()
#3  0x00005555556079b8 in CRegion::CRegion(CReportStream&, CKarte*, int, int) ()
#4  0x0000555555608271 in CKarte::Import(CReportStream&, int) ()
#5  0x0000555555609e95 in CReport::Import(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#6  0x000055555560dfdb in CReport::CReport(std::__cxx11::basic_string<char, std::char_traits<char>, std::allocator<char> > const&) ()
#7  0x000055555557f7c2 in main ()
(gdb) 

Falls mehr Informationen gewuenscht sind -> tstroege@gmx.de

**Comment by hochl** [comment]
Ich hab mal etwas reindebuggt, scheinbar ist das Argumen in r13 folgender String aus dem CR:

EINHEIT 1673459
"Botschaftsgehilfen";Name
"Froh, aus dem kalten und düsteren Nordandune in den warmen Süden versetzt worden zu sein, kümmern sich diese Elfen des Clans Elenaerlhûg um die alltäglichen Angelegenheiten der Botschaft.";Beschr
1;Partei
"Mond";typprefix
20;Anzahl
"Elfen";Typ
983;Burg
1;bewacht
GEGENSTAENDE
69;Bogen
1;Wagen
19;Katapult
22;Katapultmunition
226;Kettenhemd
226;Armbrust
==> 1;Halblingfuß
163;Pferd
35;Juwel
7;Holz
1;Silberkassette
112;Plattenpanzer
112;Schild
5;Speer
210;Schwert

mit ==> markiert ist die Zeile die hier als Argument uebergeben wird, der Speicher von r13 sieht so aus:

(gdb) x/32wx $r13
0x7fffffffd398:	0x55a476c0	0x00005555	0x0000000d	0x00000000
0x7fffffffd3a8:	0x000003c0	0x00000000	0x70533b22	0x006c6569

Der Speicher unter 0x555555a476c0 enthaelt dann den Text aus dem Report:

(gdb) x/32b 0x555555a476c0
0x555555a476c0:	0x31	0x3b	0x48	0x61	0x6c	0x62	0x6c	0x69
0x555555a476c8:	0x6e	0x67	0x66	0x75	0xdf	0x00	0x00	0x74

**Comment by gulrak** [comment]
Ups... das gucke ich mir heute Abend mal an, danke für die Vorarbeit! :-)

**Comment by hochl** [comment]
Also es gibt auch ein Encodingproblem bei mir und GMX und  entsprechend verpfuscht ist mein CR (das sollte an sich nicht sein ...), egal was ich mache (ich hab ein Reparaturprogram gemacht fuer den CR) Vorlage kackt weg. Das sollte wohl auch eher nicht sein :) Falls du discord hast koennen wir auch live-debugging machen, dann muesstest du mir aber irgendwelche Kontaktdaten geben.

**Comment by gulrak** [comment]
Ich hab leider gestern nicht die Zeit gehabt die ich brauchte. Discord wäre ein Weg. Alternativ wäre es praktisch, einen minimalen CR zu haben, mit dem der Crash auftritt, sprich wenn es reicht um das zu provozieren, den Kopf, die Region mit nur der Einheit. Wenn es das Transcoding ist, sollte es ja reichen nur die Einheit im CR zu haben. Gerne an s.schuemann@pobox.com aber sonst bin ich heute Abend auch in Discord (aber wohl nicht vor 20:00).

**Comment by hochl** [comment]
Ich hab die CRs + Scriptdatei an die genannte Emailadresse geschickt, leider erst gerade.

**Comment by hochl** [comment]
Er stuerzt ueberall ab wo eine Zeile mit ae, oe, ue oder ss aufhoert, ich nehme an der Code der das Encoding erkennt liesst ueber die 0 raus, weil er irgendwelche weiteren Zeichen erwartet, die aber am Ende einer Zeile nicht mehr kommen. Ich habe alle diese Faelle im CR ersetzt und nun stuerzt er nicht mehr ab. Leiderk ommen nun ganz viele andere Fehlermeldungen die sonst nicht kommen:

vfuns(1289) : FEHLER: Ausdruck ungueltig '$name=ARG[$i+1]': Syntaktischer Fehler.
vfuns(1291) : FEHLER: Ausdruck ungueltig 'match($name,'^@')': Syntaktischer Fehler.
vfuns(1293) : FEHLER: Ausdruck ungueltig '$name=substr($name,1,-1)': Syntaktischer Fehler.

usw.

**Comment by gulrak** [comment]
Also, ich hab das Problem, das es bei mir nicht abstürzen will. Aber die ganz vielen Fehlermeldungen kommen bei mir auch, und die sind alle Folgefehler. Das ist/war blöd gelöst: Vorlage hat eine `#proc` auch aufgerufen, wenn einer der Parameter schon einen Fehler getriggert hat, der Parameter enthält aber dann ein Error-Objekt, und das triggert dann einen anderen Effekt, nämlich das alle Operationen auf ein Error-Objekt wieder das Error-Objekt ergeben, damit in komplexen Ausdrücken die ursprüngliche Fehlermeldung "nach oben perlt". Das ist in diesem Fall aber wenig hilfreich. Ich hab entsprechend schon mal geändert, das #call mit Error-Parametern nur einen Fehler gibt und nicht trotzdem den Aufruf durchführt, und dann noch die Fehlermeldung erweitert, wenn ein invalides Zeichen auftritt, so das er das entsprechende Zeichen meldet.

Dann bekomme ich jetzt nur noch reihenweise Fehler der Art:

`creportXXXX.utf8(nnnn) FEHLER: Ausdruck ungueltig 'Holzfällen': Syntaktischer Fehler. Invalides Zeichen: 0xc3`

In der Tat ist der zweite CR irgendwie doppelt UTF-8-kodiert und Vorlage hat keine Chance den korrekt zu parsen.

Bezüglich des Absturzes: Ich hab das bisher auf dem Mac getestet, auf welcher Plattform stürzt es ab? In der Fehlerbeschreibung steht nix zum Betriebssystem. Ich vermute Linux? Aber Raspbian oder x86?

**Comment by hochl** [comment]
Hallo,

Das ist amd64, also Debian Testing 64 bit.

Gruss,
Thomas.

**Comment by gulrak** [comment]
Die zusätzliche Version knallte bei mir auch. Danke für die Dateien.

Ich hab den Absturz behoben und die besagte Änderung am Fehlerverhalten eingebaut und unter https://gulrak.de/files/vorlage_v1.7.5_linux64.tar.bz2 bzw. https://gulrak.de/files/vorlage_v1.7.5_linux32.tar.bz2 neue Pakete für Linux mit einem Fix abgelegt.

Über einen Test und Feedback würde ich mich freuen, dann werde ich auch für die anderen Plattformen die v1.7.5 bauen und veröffentlichen.

**Comment by hochl** [comment]
Es scheint jetzt zu funktionieren, ich habe zwar noch einige kaputte
Umlaute, aber das ist alles aus Kommentaren die scheinbar 1:1
durchgeschleift werden. Die Menge und der Umfang an Fehlermeldungen ist
signifikant weniger: vorher 1 Stunde mit ViM-Skripten ausbessern, ca. 10
Bildschirmseiten Fehlermeldungen, jetzt 6 Fehlermeldungen. Ich denke der
Fix sieht gut aus :)

**Comment by gulrak** [comment]
Prima!

Letztlich sind zum Beispiel im CR `a` aus dem Paket die Umlaute ISO-8859-1/15, aber der Kopf des CR sagt es ist ein UTF-8-Report (zweite Zeile). Das ist ein Problem, denn Vorlage glaubt natürlich dieser Angabe und konvertiert alles, aber die Konvertierung klappt nicht, weil die 8859-Zeichen keine validen UTF-8-Kodierungen sind.

Wenn man von Hand CRs von UTF-8 nach ISO-8859-* konvertiert sollte man die `charset`-Zeile löschen, damit Clients das nicht nochmal konvertieren.

**Comment by hochl** [comment]
Ok das ist ein weiteres Problem. Wäre es aber nicht an sich eine
Idee diese Zeile komplett zu ignorieren? Wenn Report sich nicht aus
UTF-8 dekodieren läßt dann latin1 oder iso annehmen. Ich habe eine Reihe
Tools die so ein Vorgehen haben, bis jetzt ging das immer ganz gut :)

**Comment by gulrak** [comment]
Ich würde die Art wie CRs eingelesen werden ungerne grundlegend umbauen, im Moment werden CRs als Stream eingelesen und direkt in die Datenstrukturen verarbeitet, d.h. wenn ich auf halber Strecke feststelle, dass das Encoding vielleicht ein anderes ist, müsste ich entweder die Daten droppen (was nicht geht, da die direkt mit anderen Runden-CRs in Statistiken verarbeitet werden, die ich nicht einfach zurückrechnen kann) oder aber im Lesen den Zeichensatz wechseln, was unter Umständen bereits als UTF-8 interpretierbare Latin1-Zeichenketten kaputt machen würde. Ich kann aber keinen Lösungsansatz akzeptieren, der externe Fehler korrigieren will und dabei neue einbaut. 
Oder ich müsste den CR zweimal lesen, einmal für die Zeichensatz-Heuristik, einmal in echt, was auch recht teuer wäre. Ich finde es ist okay, das das Tool korrekt arbeitet wenn es korrekte Reports bekommt, und Fehler meldet, wenn nicht (abstürzen darf es nicht, das ist klar), ich bin kein Fan davon Fehler zu kaschieren, schon weil die Lösung nicht Wasserdicht ist, aber der User dann nicht merkt das seine Pipeline Fehler enthält.

**Comment by hochl** [comment]
Ja, du hast mit dem was du schreibst völlig recht. Ich bin mir aber
nicht sicher, ob das Performance-Argument wirklich zieht, bei heutiger
Hardware (selbst einem RPi) geht das Einlesen bei mir zumindest
ruckzuck. Ja, es gibt Leute die 50 CRs zusammenmergen, da sieht das
möglicherweise wieder anders aus.

Mein Ansatz wäre entweder mit einem Fehler abbrechen ("Hey der Report
ist garnicht UTF-8!") ODER alle Daten zuerst in einen Speicher einlesen
(ich denke mal maximal 20 MB bei mehreren Reports), dann die Heuristik,
dann die Daten decodieren und erst dann verarbeiten.  Dann gibt es auch
nicht das Problem, dass man Daten teilweise schon mit dem falschen
Encoding verwendet hat.

Aber ich verstehe wenn du da nichts umbauen willst, das war nur als
Vorschlag gedacht, daß man im Zeichen der Fehlererkennung dem "encoding"
im CR nicht blind vertrauen sollte und zumindest überprüft ob es echt
UTF-8 ist.

**Comment by gulrak** [comment]
Das prüft er ja auch, auch vorher schon, in dem Test war aber der Bug dieses Tickets, der trotzdem den Absturz getriggert hat. Allerdings ersetzt er nur das Zeichen in ein '?', genau wie für die tausende anderen Zeichen die Unicode kennt, ISO-8859-15 aber nicht.

Langfristig ist mein Ziel natürlich #8, die Umstellung auf Unicode intern, aber das ist deutlich mehr Arbeit.

Ich schliesse den Bug mal, das Problem ist in v1.7.5 gefixt.
